@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:ital,wght@1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar{
    background-color: goldenrod;
    width: 15vw;
    font-family: 'Fira Sans', sans-serif;
    color: black;
    
}
.sidebar nav{
    padding: 37px; 
    height: 82vh; 
}
.sidebar nav li{
    list-style: none;
    font-size: 21px;
    padding: 33px 0;
    text-decoration-style: none;
}
.sidebar nav li a{
    text-decoration: none;
    color: #000;
}
.main{
    background-color: black;
    width: 86vw;
}
.container{
    display: flex;
}
.InfoContainer{
    /* background-color: gray; */
    background-color: goldenrod;
    color: black;
    height: 78vh;
    width: 70vw;
    margin: 83px auto;
    display: flex;
    border-radius: 4%;
    justify-content: space-around;
}
.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
    padding: 73px;
}
.hello{
    font-size: 25px;
    padding: 5px;
}
.name{
    font-size: 40px;
    font-family: 'Fira Sans', sans-serif;
}
.about{
    font-size: 15px;
}
.moreabout{
    font-family: 'Fira Sans', sans-serif;
    font-size: 10px;
}
.Button{
    margin-top: 15px;
}
.Button1 button{
    padding: 9px 14px;
    border-radius: 22px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 17px;
    margin: 8px 0px;
    cursor: pointer;
    text-decoration: none;
}
.Button1 button :hover{
    color: rgb(0, 0, 0);
    background-color: rgb(249, 247, 247);
}
.devPic img{
    width: 328px;
    height: 346px;
    background-color: black;
    border-radius: 50%;
    margin: 52px;
    border: solid 10px #666464;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 7px;
}
.cross{
    margin-left: 123px;
}
@media (max-width: 15px){
    /* *{
        background-color: rgb(255, 0, 0);
    } */
.sidebar{
    transform: translate(-237px,0px);
    position: absolute;
    }
.main{
    position: fixed;
}

}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Ali Korejo</title>
    <link rel="stylesheet" href="Poject2.css">
    <link rel="stylesheet" href="intro.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <b>
                        <li><a href="/Portfolio 4/home.html">Home</a></li>
                        <li><a href="/Portfolio 4/intro.html">My Intro</a></li>
                        <li><a href="/Portfolio 4/services.html">Services</a></li>
                        <li><a href="/Portfolio 4/blogs.html">Blog</a></li>
                        <li><a href="/Portfolio 4/contact.html">Contact Me</a></li>
                    </b>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Imges/ham.png" alt="" width="23px">
                <img class="cross" src="Imges/cross.png" alt="" width="15px">
            </div>
            <div class="InfoContainer">
                <div class="devInfo">
                    <div class="hello">Hi, I am..</div>
                    <div class="name"><b>Faisal Zama</b></div>
                    <div class="about">Web Developer,Content Writer, Graphic Designer</div>
                    <div class="moreabout"><b>I am a multi-talented creative professional with expertise in web
                            development, content writing, and graphic design.
                        </b>
                    </div>
                    <div class="Button1">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <div class="devPic"><img src="Imges/dev1.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
